spring.application.name=authenticator
spring.profiles.active=development,global
spring.cloud.config.label=1
spring.config.import=optional:configserver:http://localhost:8008/config-server

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.codec.max-in-memory-size=2100MB

server.tomcat.connection-timeout=60000
server.tomcat.max-swallow-size=104857600
spring.servlet.multipart.location=D:/eclipse-workspace/ms/authenticator/temp
spring.servlet.multipart.file-size-threshold=0